SUDOKU WITH A TWIST

The first module of the bootcamp focused on the foundations of: HTML and CSS, responsive web design
using Flexbox and Bootstrap, and JS, together with the core concepts of object-oriented programming, 
DOM manipulation, and version control. At the end, I was asked to develop my own game recreating 
"a classic with a personal twist". On this project, I was working by myself and had 4 full days 
to complete it. 

Link: https://annawaszak.github.io/sudoku/


- - Technical Requirements - -
Your app must:
- Render a game in the browser.
- Have logic for winning and/or losing and show feedback to the player in either case.
- Include separate HTML / CSS / JavaScript.
- Use plain JavaScript or jQuery for DOM manipulation (or HTML canvas for graphics).
- Have a repo on GitHub.
- Have at least 1 commit per day that you worked on it.
- Be deployed online using GitHub Pages so that anybody can play it.
- Stick with KISS (Keep It Simple Stupid) and DRY (Don’t Repeat Yourself) principles.


- - Deliverables - -
- A working game, built by you that runs in the browser.
- A deploy of your game in GitHub Pages.
- The URL of the GitHub repository for your game.
- The URL of the live game on the Internet.
- The URL of the slides for your game’s presentation.
- You must present your game during Project #1 final presentations (last day of Project #1 time).
